.gallery {

    &__container {
        padding: 0 15px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text-block {
        .text-block__text {
            max-width: 477px;
        }
    }

    &__btn {
        padding: 13.5px 40px;
    }
    &:not(:last-child) {
        margin-bottom: 100px;
    }
}

.gallery-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 44px;

    &:not(:last-child) {
        margin-bottom: 44px;
    }

    &__top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    &__down {
        display: flex;
        justify-content: space-between;
    }

    &__img {
        display: inline-flex;

        img {
            border-radius: 12px;
            box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        }
    }

    &__img-1 {}

    &__img-2 {}

    &__img-3 {}

    &__img-4 {}

    &__img-5 {}

    &__img-6 {}

    &__img-7 {}
}

//PC
@media (max-width: 1087px) {
    div[class*=__container] {
        max-width: 970px;
    }

    .gallery-content {
        display: flex;
        flex-direction: column;
        gap: 44px;

        &__top {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 0 20px;
            justify-items: center;
            grid-row-gap: 20px;
        }

        &__down {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            justify-items: center;

        }
    }
}

// TABLET
@media (max-width: 991.98px) {
    div[class*=__container] {
        max-width: 750px;
    }
}

//MOBILE
@media (max-width: 767.98px) {
    div[class*=__container] {
        max-width: none;
    }
    .gallery {
        &:not(:last-child) {
            margin-bottom: 0px;
        }
    }

    .gallery-content {
        &__top {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            grid-row-gap: 33px;
            padding: 0;
            
            
        }
        &__down {
           display: none;
        }
    }
}

//MOBILE SMALL
@media (max-width: 479.98px) {
    .gallery-content {
        &__img {
            img {
                width: 100%;
            }
        }
    }
}